{
  "name": "morphic-blocks-accessible-blocks",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "morphic-blocks copy-media public/blockly-media && bun scripts/build.ts --serve",
    "build": "morphic-blocks copy-media public/blockly-media && tsc && bun scripts/build.ts"
  },
  "dependencies": {
    "@blockly/keyboard-navigation": "^0.7.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource/opendyslexic": "^5.3.0",
    "bootstrap": "^5.3.8",
    "morphic-blocks": "^0.2.1",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
