{
  "name": "morphic-blocks-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "morphic-blocks copy-media public/blockly-media && vite",
    "build": "morphic-blocks copy-media public/blockly-media && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "driver.js": "^1.8.0",
    "morphic-blocks": "^0.3.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
