{
  "name": "morphic-blocks-level-up",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "morphic-blocks copy-media public/blockly-media && vite",
    "build": "morphic-blocks copy-media public/blockly-media && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "morphic-blocks": "^0.3.0",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-solid": "^2.11.14"
  }
}
